version=8.0.1
iexecCommonVersion=8.0.0
iexecCommonsPocoVersion=1.0.2
iexecBlockchainAdapterVersion=8.0.1-NEXT-SNAPSHOT
iexecResultVersion=8.0.0-NEXT-SNAPSHOT
iexecSmsVersion=8.0.0-NEXT-SNAPSHOT

nexusUser
nexusPassword
