version=8.0.1
iexecCommonVersion=8.1.0-NEXT-SNAPSHOT
iexecCommonsPocoVersion=2.0.1
iexecBlockchainAdapterVersion=8.0.1-NEXT-SNAPSHOT
iexecResultVersion=8.0.0-NEXT-SNAPSHOT
iexecSmsVersion=8.0.0-NEXT-SNAPSHOT

nexusUser
nexusPassword
